== Installation instructions

* Install ansible
` brew install ansible

* Install rvm playbook
` ansible-galaxy install rvm_io.rvm1-ruby `

* Run provision
add git private and public to config/provision/keys
from app folder run
` ansible-playbook -i{SERVER_IP}, config/provision/playbook.yml --private-key={KEY_PATH.pem} `

* Deploy application

in config/deploy/production.rb mention your server for deploy
` cap production deploy`

** Notes
Not sure why now, but parsing job is not running by default
In this case you need to start that manually:
- ssh to your server
- go to ~/applications/storekeeper/current
- run ` bundle exec foreman run worker & `

Don't hesistate to contact if any problems appear
